{
  "name": "greatgamegal.com-html",
  "version": "1.0.0",
  "author": "Serenity Braesch",
  "main": "index.js",
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@types/eslint": "^8.56.12",
    "@types/web": "^0.0.137",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/typescript-estree": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "description": "Frontend for greatgamegal.com.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lintAndFix": "bun run build.ts --format --no-build",
    "build": "bun run build.ts",
    "dev": "bun run build.ts --format --watch"
  }
}
